# Distributed systems project

Distributed systems project using Raft consensus algorithm.

For now, the code is very ugly because last minute project deadline, etc., but it seems to mostly be working. Ideally at some point in the future I'll refactor this just as a challenge for cleaning up complete spaghetti code. 
